#R ebaHyjlcR
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/weblab4
quarkus.datasource.username=postgres
quarkus.datasource.password=user
quarkus.hibernate-orm.database.generation=update

#PostgreSQL: users
quarkus.datasource.users.db-kind=postgresql
quarkus.datasource.users.jdbc.url=jdbc:postgresql://localhost:5432/users
quarkus.datasource.users.username=postgres
quarkus.datasource.users.password=user
quarkus.hibernate-orm.users.database.generation=drop-and-create
quarkus.hibernate-orm.packages=web.model


# PostgreSQL: archivepoints
quarkus.datasource.archivepoints.db-kind=postgresql
quarkus.datasource.archivepoints.jdbc.url=jdbc:postgresql://localhost:5432/archivepoints
quarkus.datasource.archivepoints.username=postgres
quarkus.datasource.archivepoints.password=user

# PostgreSQL: intermediatepoints
quarkus.datasource.intermediatepoints.db-kind=postgresql
quarkus.datasource.intermediatepoints.jdbc.url=jdbc:postgresql://localhost:5432/intermediatepoints
quarkus.datasource.intermediatepoints.username=postgres
quarkus.datasource.intermediatepoints.password=user

# suppress inspection "QsProperties"
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=points
quarkus.scheduler.enabled=true
%prod.quarkus.scheduler.enabled=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
# suppress inspection "QsProperties"
quarkus.log.category."io.quarkus.scheduler".level=DEBUG