#R ebaHyjlcR
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/weblab4
quarkus.datasource.username=postgres
quarkus.datasource.password=user
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.users.db-kind=postgresql
quarkus.datasource.users.jdbc.url=jdbc:postgresql://localhost:5432/users
quarkus.datasource.users.username=postgres
quarkus.datasource.users.password=user

# PostgreSQL: archivepoints
quarkus.datasource.archivepoints.db-kind=postgresql
quarkus.datasource.archivepoints.jdbc.url=jdbc:postgresql://localhost:5432/archivepoints
quarkus.datasource.archivepoints.username=postgres
quarkus.datasource.archivepoints.password=user

# PostgreSQL: intermediatepoints
quarkus.datasource.intermediatepoints.db-kind=postgresql
quarkus.datasource.intermediatepoints.jdbc.url=jdbc:postgresql://localhost:5432/intermediatepoints
quarkus.datasource.intermediatepoints.username=postgres
quarkus.datasource.intermediatepoints.password=user